# SqlLite-Androdx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asesoftware/pruebatecnica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asesoftware/pruebatecnica/: MainActivity.java
app/src/main/java/com/asesoftware/pruebatecnica/ui/: Prueba.java
app/src/main/java/com/asesoftware/pruebatecnica/ui/activity/: AddArticuloActivity.java  MainActivityArticulo.java  ModifyArticuloActivity.java
app/src/main/java/com/asesoftware/pruebatecnica/ui/adapter/: ArticuloRecyclerAdapter.java
app/src/main/java/com/asesoftware/pruebatecnica/ui/database/: DBArticulo.java  DBManager.java
app/src/main/java/com/asesoftware/pruebatecnica/ui/helper/: DatabaseHelper.java
app/src/main/java/com/asesoftware/pruebatecnica/ui/models/: Articulo.java
app/src/main/res/layout/: activity_add_record_articulo.xml  activity_main.xml  activity_main_sqllite_articulo.xml  activity_modify_record.xml  activitycarviewsqllitearticulo.xml
app/src/main/res/values/: dimens.xml  strings.xml  theme.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/asesoftware/pruebatecnica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
